{
  "name": "openmt-api",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "author": "Jean-Baptiste TERRAZZONI",
  "private": true,
  "scripts": {
    "start": "node -r tsconfig-paths/register -r ts-node/register/transpile-only src/start-app.ts",
    "start:worker": "node -r tsconfig-paths/register -r ts-node/register/transpile-only src/start-worker.ts",
    "dev": "nodemon --exec \"yarn start\"",
    "dev:worker": "nodemon --exec \"yarn start:worker\"",
    "test": "LOG_LEVEL=none jest --silent",
    "test:debug": "LOG_LEVEL=none jest --runInBand --detectOpenHandles",
    "test:coverage": "LOG_LEVEL=none jest --coverage",
    "build": "yarn && npx prisma migrate deploy",
    "docker:start": "docker compose -f compose/docker-compose.yml up database_postgres app_start --exit-code-from app_start",
    "docker:dev": "docker compose -f compose/docker-compose.yml up database_postgres app_dev --exit-code-from app_dev",
    "docker:test": "docker compose -f compose/docker-compose.yml up database_postgres app_test --exit-code-from app_test",
    "docker:up": "docker compose -f compose/docker-compose.yml up -d database_postgres database_migration",
    "docker:down": "docker compose -f compose/docker-compose.yml down",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "db:migrate": "npx prisma migrate dev --name",
    "db:deploy": "npx prisma migrate deploy",
    "db:revert": "#todo",
    "db:studio": "npx prisma studio"
  },
  "devDependencies": {
    "@jterrazz/eslint-config-common": "1.4.1",
    "@shopify/jest-koa-mocks": "^3.1.5",
    "@types/config": "^0.0.41",
    "@types/jest": "^27.0.2",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-passport": "^4.0.3",
    "@types/koa-router": "^7.4.4",
    "@types/koa-session": "^5.10.6",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.30",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.14.0",
    "jest": "^27",
    "nodemon": "^2.0.16",
    "pgtools": "^0.3.2",
    "prisma": "^3.13.0",
    "supertest": "^6.2.3",
    "ts-jest": "^27.1.4"
  },
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "http-status-codes": "^2.1.4",
    "js-yaml": "^4.1.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-passport": "^4.1.4",
    "koa-router": "^10.1.1",
    "koa-session": "^6.2.0",
    "lodash": "^4.17.21",
    "mixpanel": "^0.14.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.4",
    "winston": "^3.3.3",
    "zod": "^3.14.3"
  }
}
