{
    "compilerOptions": {
        "lib": ["es2020", "esnext"],
        "outDir": "dist",
        "module": "commonjs",
        "target": "es2020",
        "types" : ["node", "jest"],
        "baseUrl": ".",
        "esModuleInterop": true,
        "sourceMap": true,
        "paths": {
            "~/*": ["./src/*"],
            "@adapters/*": ["./src/adapters/*"],
            "@application/*": ["./src/application/*"],
            "@config/*": ["./src/config/*"],
            "@entities/*": ["./src/entities/*"],
            "@infrastructure/*": ["./src/infrastructure/*"]
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules"
    ]
}
